################################################################################################################################################################################
#                                                                                                                                                                              #
# Installation service 'SAP NetWeaver 7.5 > SAP ASE > Installation > Application Server ABAP > Standard System > Standard System', product id 'NW_ABAP_OneHost:NW750.SYB.ABAP' #
#                                                                                                                                                                              #
################################################################################################################################################################################

# Password for the Diagnostics Agent specific <dasid>adm user. Provided value may be encoded.
# DiagnosticsAgent.dasidAdmPassword = 

# Windows domain in which the Diagnostics Agent users must be created. This is an optional property (Windows only).
# DiagnosticsAgent.domain = 

# Windows only: Password for the Diagnostics Agent specific 'SAPService<DASID>' user.
# DiagnosticsAgent.sapServiceDASIDPassword = 

# Specify whether you want to decluster during the import.
# InitDeclusteringForImport.decluster = 

# If set to 'true', an 'ms_acl_info' file is created. It manages the hosts from which the Message Server accepts connections.
# MessageServer.configureAclInfo = false

# SAP code page. Value for Unicode is: '4103' on little endian (intel), '4102' on big endian. Value for Non-Unicode is: '1100' or country specific.
NW_ABAP_Import_Dialog.dbCodepage = 4103

# Communication port for the Migration Monitor.
# NW_ABAP_Import_Dialog.migmonComPort = 

# Communication type for the Migration Monitor. Possible values are: 'EXCHANGE', 'SOCKETS', none
# NW_ABAP_Import_Dialog.migmonComType = EXCHANGE

# Exchange directory for the Migration Monitor
# NW_ABAP_Import_Dialog.migmonExchangeDir = 

# Number of parallel Migration Monitor jobs
NW_ABAP_Import_Dialog.migmonJobNum = 3

# Additional 'R3load' arguments for the LOAD phase
NW_ABAP_Import_Dialog.migmonLoadArgs = -c 100000 -loadprocedure fast

# Additional 'R3load' arguments for the TASK phase
# NW_ABAP_Import_Dialog.migmonTaskArgs = 

# Migration key.
# NW_ABAP_Import_Dialog.migrationKey = 

# Enables setting advanced 'R3load' options.
# NW_ABAP_Import_Dialog.useAdvancedLoadConfig = false

# Enables setting attribues for parallel export/import.
# NW_ABAP_Import_Dialog.useParallelExportImport = false

# Location of the input file for the 'ABAP SecureStore' key. The input file must have two lines: 'key = <key>', 'key-id = <key ID>'. You can generate a key using 'rsecssfx'. Leave empty if you want to use the default key.
# NW_ABAP_SSFS_CustomKey.ssfsKeyInputFile = 

# Standard system only: Add gateway process to (A)SCS instance
# NW_CI_Instance.ascsInstallGateway = false

# Standard system only: Add web dispatcher process to (A)SCS instance
# NW_CI_Instance.ascsInstallWebDispatcher = false

# Standard system with AS ABAP only: ASCS instance number. Leave empty for default.
NW_CI_Instance.ascsInstanceNumber = 02

# Standard system with AS ABAP only: Virtual host name for the ASCS instance. Leave empty for default.
NW_CI_Instance.ascsVirtualHostname = sapdb01

# Instance number of the primary application server instance. Leave empty for default.
NW_CI_Instance.ciInstanceNumber = 01

# The ABAP message server port. Leave empty for default.
# NW_CI_Instance.ciMSPort = 

# The internal ABAP message server port. Leave empty for default.
# NW_CI_Instance.ciMSPortInternal = 

# Virtual host name of the primary application server instance . Leave empty for default.
NW_CI_Instance.ciVirtualHostname = sapdb01

# Create file 'prxyinfo(.DAT)' in the global directory, if it does not already exist and set 'gw/prxy_info' in the default profile accordingly.  Default is 'false'.
# NW_CI_Instance.createGlobalProxyInfoFile = false

# Create file 'reginfo(.DAT)' in the global directory. Default is 'false'.
# NW_CI_Instance.createGlobalRegInfoFile = false

# Standard system with AS Java only: The SCS instance number. Leave empty for default.
# NW_CI_Instance.scsInstanceNumber = 

# The internal Java message server port. Leave empty for default.
# NW_CI_Instance.scsMSPortInternal = 

# Standard system with AS Java only: Virtual host name for the SCS instance. Leave empty for default.
NW_CI_Instance.scsVirtualHostname = sapdb01

# Activate ICF node '/SAP/BC/REST/SLPROTOCOL'
# NW_CI_Instance_ABAP_Reports.enableActivateICFService = false

# SAP INTERNAL USE ONLY
# NW_CI_Instance_ABAP_Reports.enableSPAMUpdateWithoutStackXml = false

# SAP INTERNAL USE ONLY
# NW_CI_Instance_ABAP_Reports.enableTMSConfigWithoutStackXml = false

# SAP INTERNAL USE ONLY
# NW_CI_Instance_ABAP_Reports.enableTransportsWithoutStackXml = false

# Distributed installation or system copy with any database and SAP Basis release 740 or higher: Execute ABAP program 'RUTPOADAPT' for depooling. Set it to 'true' if declustering / depooling is selected for the distributed database instance installation option.
NW_CI_Instance_ABAP_Reports.executeReportsForDepooling = true

# System copy AS Java with product instance Process Integration and/or Development Infrastructure: Specify whether the target system should replace the source system. Possible values are  'true' or 'false'.
# NW_CreateDBandLoad.movePVCforUsagePiAndDi = 

# Password of the DDIC user in client 000
# NW_DDIC_Password.ddic000Password = 

# Password of the DDIC user in client 001
# NW_DDIC_Password.ddic001Password = 

# Specify whether the all operating system users are to be removed from group 'sapinst' after the execution of Software Provisioning Manager has completed.
NW_Delete_Sapinst_Users.removeUsers = true

# Master password
NW_GetMasterPassword.masterPwd = des24(119|227|140|236|177|200|190|101|144|8|206|118|36|88|76|154|46|)

# Human readable form of the default login language to be preselected in SAPGUI. This Parameter is potentialy prompted in addition in the screen that also asks for the <SAPSID>. It is only prompted in systems that have an ABAP stack. It is prompted for installation but not for system copy. It is asked in those installations, that perform the ABAP load. That could be the database load installation in case of a distributed system szenario, or in case of a standard system installation with all instances on one host. This Parameter is saved in the 'DEFAULT' profile. It is has no influence on language settings in a Java stack. Valid names are stored in a table of subcomponent 'NW_languagesInLoadChecks'. The available languages must be declaired in the 'LANGUAGES_IN_LOAD' parameter of the 'product.xml' file . In this file, the one-character representation of the languages is used. Check the same table in subcomponent 'NW_languagesInLoadChecks'.
# NW_GetSidNoProfiles.SAP_GUI_DEFAULT_LANGUAGE = 

# Windows only: The drive to use
# NW_GetSidNoProfiles.sapdrive = 

# Unix only: The SAP mount directory path. Default value is '/sapmnt'.
# NW_GetSidNoProfiles.sapmnt = /sapmnt

# The SAP system ID <SAPSID> of the system to be installed
NW_GetSidNoProfiles.sid = RPX

# Only use this parameter if recommended by SAP.
# NW_GetSidNoProfiles.strictSidCheck = true

# Specify whether this system is to be a Unicode system.
# NW_GetSidNoProfiles.unicode = true

# DEPRECATED, DO NOT USE!
#NW_SAPCrypto.SAPCryptoFile = /media/sap/packages-bms/SAPEXE_401-70001625.SAR

# Enable the instance agent (sapstartsrv) data supplier to send operating system information to the System Landscape Directory (SLD). Default is 'false'.
# NW_SLD_Configuration.configureSld = false

# Host of the System Landscape Directory (SLD)
# NW_SLD_Configuration.sldHost = 

# Port used to connect to the System Landscape Directory (SLD)
# NW_SLD_Configuration.sldPort = 

# Use HTTPS. Default is 'false'.
# NW_SLD_Configuration.sldUseHttps = false

# The user that is to authenticate towards the System Landscape Directory (SLD)
# NW_SLD_Configuration.sldUser = 

# User password to authenticate towards the System Landscape Directory (SLD). Note: The connection is not checked by Software Provisioning Manager.
# NW_SLD_Configuration.sldUserPassword = 

# Password of database user 'sapsa'
# NW_SYB_CIABAP.sapsaPassword = 

# Number of parallel jobs
NW_SYB_DBPostload.numberParallelStatisticJobs = 0

# Use the built-in update statistic
# NW_SYB_DBPostload.updateDbStatistics = true

# SAP INTERNAL USE ONLY
NW_System.installSAPHostAgent = false

# DEPRECATED, DO NOT USE!
# NW_Unpack.dbaToolsSar = 

# DEPRECATED, DO NOT USE!
#NW_Unpack.igsExeSar = /media/sap/packages-bms/IGSEXE.SAR

# DEPRECATED, DO NOT USE!
#NW_Unpack.igsHelperSar = /media/sap/packages-bms/IGSHELPER.SAR

# DEPRECATED, DO NOT USE!
#NW_Unpack.sapExeDbSar = /media/sap/packages-bms/SAPEXEDB_401-70001668.SAR

# DEPRECATED, DO NOT USE!
#NW_Unpack.sapExeSar = /media/sap/packages-bms/SAPEXE_401-70001625.SAR

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapJvmSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.xs2Sar = 

# SAP INTERNAL USE ONLY
# NW_adaptProfile.templateFiles = 

# The database host
# NW_getDBInfoGeneric.dbhost = 

# The database ID (DBSID)
# NW_getDBInfoGeneric.dbsid = 

# Only use this parameter if recommended by SAP.
# NW_getDBInfoGeneric.strictDbSidCheck = true

# The FQDN of the system
NW_getFQDN.FQDN = ec2.internal

# Specify whether you want to set FQDN for the system.
# NW_getFQDN.setFQDN = true

# The load type chosen by the user. Valid values are: 'SAP', 'STD', 'OBR', 'HCP', 'MDA', 'HBR', 'SBR'
NW_getLoadType.loadType = SAP

# The ASP device name where the SAP system will be in installed. The property is IBM i only.
# Values from 1 to 256 can be specified. The default is 1, the System ASP.
# OS4.DestinationASP = 

# Allow automatic resizing of database device sizes for loading a native database dump
# SYB.NW_DB.allowAutoResizeDeviceForDump = false

# Sort order configuration of the database server
SYB.NW_DB.aseSortOrder = binaryalt

# Only if you use the 'autoextend' feature: Free space threshold size of the database in GB
# SYB.NW_DB.autoExpandFreeSpaceTresholdSize = 1

# Only if you use the 'autoextend' feature: Increment size in GB
# SYB.NW_DB.autoExpandIncrementSize = 1

# Create separate log database device for sybmgmtdb database
# SYB.NW_DB.createLogDeviceForSybmgmtdbDatabase = true

# Copy method of homogeneous system copy
# SYB.NW_DB.databaseCopyMethod = 

# Database device information like 'type','folder','size','maxsize','growsize','name'
SYB.NW_DB.databaseDevices = data device for SAP,/sybase/RPX/sapdata_1,40,,,RPX_data_001,log device for SAP,/sybase/RPX/saplog_1,10,,,RPX_log_001,data device for saptools,/sybase/RPX/sapdiag,2,,,saptools_data_001,log device for saptools,/sybase/RPX/sapdiag,2,,,saptools_log_001,data device for sybsecurity,/sybase/RPX/sybsecurity,0.2,,,sybsecurity_data_001,log device for sybsecurity,/sybase/RPX/sybsecurity,0.02,,,sybsecurity_log_001,temp device for SAP,/sybase/RPX/saptemp,5,,,saptempdb_data_001,

# Path to folder with database dump files
# SYB.NW_DB.databaseDumpFolder = 

# Database load method
# SYB.NW_DB.databaseLoadMethod = folder

# Path to the database manifest file
# SYB.NW_DB.databaseManifestFile = 

# Enable database 'autoextend' feature
# SYB.NW_DB.enableDataDeviceAutoExpansion = false

# Enable full database encryption
# SYB.NW_DB.enableDbEncryption = false

# SAP INTERNAL USE ONLY
# SYB.NW_DB.enableLeastPrivileges = true

# Enable SSL encrypted data transfer with database server
# SYB.NW_DB.enableSSL = false

# Enable SSL encrypted data transfer with backup server
# SYB.NW_DB.enableSSLforBackupServer = false

# SAP INTERNAL USE ONLY
# SYB.NW_DB.encryptionInfoFile = 

# Master key password for database encryption
SYB.NW_DB.encryptionMasterKeyPassword = des24(119|227|140|236|177|200|190|101|144|8|206|118|36|88|76|154|46|)

# Path to data server 'system' devices
SYB.NW_DB.folderSystemDevices = /sybase/RPX/sybsystem

# Path to data server 'temp' device
SYB.NW_DB.folderTempdbDevice = /sybase/RPX/sybtemp

# Setting the value to 'false' prevents Software Provisioning Manager from stopping if there is not enough disk space.
# SYB.NW_DB.freeSpaceAlert = 

# Extend the database server interface file with additional connection information like  'hostname1:4901, hostname2:4901'
# SYB.NW_DB.interfaceAdditionalConnections = 

# MS Cluster only: Host name of the database server
# SYB.NW_DB.msclAseHostname = 

# MS Cluster only: The public network to use
# SYB.NW_DB.msclPublicNetwork = 

# Port number of the ASE backup server
SYB.NW_DB.portBackupServer = 4902

# Port number of the ASE database server
SYB.NW_DB.portDatabaseServer = 4901

# Port number of the ASE job scheduler
SYB.NW_DB.portJobScheduler = 4903

# Port number of the ASE xp server
SYB.NW_DB.portXPServer = 4904

# Number of database connections
SYB.NW_DB.sqlServerConnections = 200

# Number of CPU cores for the database server
SYB.NW_DB.sqlServerCores = 16

# Host name of the database server
SYB.NW_DB.sqlServerHostname = sapdb01

# Physical memory (in GB) for the database server
SYB.NW_DB.sqlServerMemory = 7000

# Password for SSL encrypted data transfer
SYB.NW_DB.sslPassword = des24(119|227|140|236|177|200|190|101|144|8|206|118|36|88|76|154|46|)

# Size of sybmgmtdb database in MB
# SYB.NW_DB.sybmgmtdbDeviceSize = 150

# Size of log database device for sybmgmtdb database in MB
# SYB.NW_DB.sybmgmtdbLogDeviceSize = 50

# Allow unsigned database software packages.
# SYB.NW_DBClient.allowUnsignedDatabaseSoftware = 

# Path to a SAR or ZIP archive, to a download folder or to a DVD containing the database software
#SYB.NW_DBClient.databaseSoftwarePackage = /media/sap/packages-bms/BD_SYBASE_ASE_16.0.03.04_RDBMS_for_BS_

# The folder containing all archives that have been downloaded from http://support.sap.com/swdc and are supposed to be used in this procedure
archives.downloadBasket = /media/sap/packages-bms 

# Windows only: The domain of the SAP Host Agent user
# hostAgent.domain = 

# Password for the 'sapadm' user of the SAP Host Agent
# hostAgent.sapAdmPassword = 

# Windows only: The domain of all users of this SAP system. Leave empty for default.
# nwUsers.sapDomain = 

# Windows only: The password of the 'SAPServiceSID' user
# nwUsers.sapServiceSIDPassword = 

# UNIX only: The user ID of the 'sapadm' user, leave empty for default. The ID is ignored if the user already exists.
# nwUsers.sapadmUID = 

# UNIX only: The group id of the 'sapsys' group, leave empty for default. The ID is ignored if the group already exists.
nwUsers.sapsysGID = 79

# UNIX only: The user id of the <sapsid>adm user, leave empty for default. The ID is ignored if the user already exists.
# nwUsers.sidAdmUID = 

# The password of the '<sapsid>adm' user
nwUsers.sidadmPassword = des24(119|227|140|236|177|200|190|101|144|8|206|118|36|88|76|154|46|)

# User ID of the OS user for database administration
# nwUsers.syb.sybsidId = 

# Password of the OS user for database administration
nwUsers.syb.sybsidPassword = des24(119|227|140|236|177|200|190|101|144|8|206|118|36|88|76|154|46|)

# possible values are
#         isSingle:  Database on filesystem exist.
#         isSHOH:    Database installation with SHared Oracle Home.
#         isASM:     Database on ASM.
#         isRAC:     Database on RAC.
#         isRacAsm:  Database on RAC and ASM.
# ora.whatInstallation = isSingle

# Master password
# storageBasedCopy.masterPassword = 

SAPINST.CD.PACKAGE.KERNEL = /media/sap/packages-bms/KERNEL
SAPINST.CD.PACKAGE.RDBMS = /media/sap/packages-bms/BD_SYBASE_ASE_16.0.03.04_RDBMS_for_BS_
SAPINST.CD.PACKAGE.LOAD = /media/sap/packages-bms/EXPORTS
