###############################################################################################################################################################################################
#                                                                                                                                                                                             #
# Installation service 'SAP NetWeaver 7.5 > SAP HANA Database > SAP Systems > Application Server ABAP > High-Availability System > ASCS Instance', product id 'NW_ABAP_ASCS:NW750.HDB.ABAPHA' #
#                                                                                                                                                                                             #
###############################################################################################################################################################################################

# Password for the Diagnostics Agent specific <dasid>adm user. Provided value may be encoded.
DiagnosticsAgent.dasidAdmPassword =

# Windows domain in which the Diagnostics Agent users must be created.
# The property is Microsoft Windows only. This is an optional property.
DiagnosticsAgent.domain =

# Password for the Diagnostics Agent specific SAPService<DASID> user. Provided value may be encoded.
# The property is Microsoft Windows only.
DiagnosticsAgent.sapServiceDASIDPassword =

# Master password
NW_GetMasterPassword.masterPwd = 

# Human readable form of the Default Login language - used for instant in the preselection in SAPGUI. This Parameter is potentialy asked in addition in the dialog that also asks for the SID. It is not asked in all this dialogs, but only in systems that have ( potentialy beside others ) an ABAP stack. It is ask for installation but not for system copy. It is asked in those installations, that perform the ABAP load. That could be the Database Load installation in case of a distributed szenario, or in the Standard Installer, that is not distributed at all. This Parameter is saved in the Default Profile. It is has no influence on Language settings in a Java Stack. Valid names are stored in a table of the subcomponent NW_languagesInLoadChecks. The available languages must be declaired in the LANGUAGES_IN_LOAD parameter of the product.xml . In this file the one character representation of the languages is uses. Check the same table in the subcomponent mentioned above.
NW_GetSidNoProfiles.SAP_GUI_DEFAULT_LANGUAGE =

# The drive to use (windows only)
NW_GetSidNoProfiles.sapdrive =

# The /sapmnt path (unix only)
NW_GetSidNoProfiles.sapmnt = /sapmnt

# The SAP System ID of the system to install
NW_GetSidNoProfiles.sid = 

# For non-strict check of the reserved SID usage in un-antended mode.
NW_GetSidNoProfiles.strictSidCheck = true

# Will this system be unicode system?
NW_GetSidNoProfiles.unicode = true

# Deprecated do not use!
#NW_SAPCrypto.SAPCryptoFile = 
# Add Webdispatcher process in ASCS instance
NW_SCS_Instance.ascsInstallWebDispatcher = false

# Dual stack: ASCS instance number (leave empty for default)
NW_SCS_Instance.ascsInstanceNumber =

# ASCS instance virtual host name (leave empty for default)
NW_SCS_Instance.ascsVirtualHostname = awssap

# Create file prxyinfo(.DAT) in the global directory, if it does not already exist and set gw/prxy_info in the default profile accordingly (default is false)
NW_SCS_Instance.createGlobalProxyInfoFile = false

# Create file reginfo(.DAT) in the global directory (default is false)
NW_SCS_Instance.createGlobalRegInfoFile = false

# (A)SCS instance number (leave empty for default)
NW_SCS_Instance.instanceNumber = 00

# Dual stack: SCS instance number (leave empty for default)
NW_SCS_Instance.scsInstanceNumber =

# (A)SCS message server port (leave empty for default)
NW_SCS_Instance.scsMSPort =

# SCS instance virtual host name (leave empty for default)
NW_SCS_Instance.scsVirtualHostname = awssap

# For SAP internal use only
NW_System.installSAPHostAgent = true

# Deprecated do not use!
NW_Unpack.dbaToolsSar =

# Deprecated do not use!
NW_Unpack.igsExeSar =

# Deprecated do not use!
NW_Unpack.igsHelperSar =

# Deprecated do not use!
NW_Unpack.sapExeDbSar =

# Deprecated do not use!
#NW_Unpack.sapExeSar = 
# Deprecated do not use!
NW_Unpack.sapJvmSar =

# Deprecated do not use!
NW_Unpack.xs2Sar =

# For SAP internal use only
NW_adaptProfile.templateFiles =

# The FQDN of the system.
NW_getFQDN.FQDN =

# Do we want to set the FQDN for the system?
NW_getFQDN.setFQDN = false

# There are three types of encryption mode. "Always" (Default), "depending on the incoming protocol", "Never"
NW_webdispatcher_Instance.encryptionMode = Always

# Operating systems have restrictions for maximum number of open "file handles"(sockets) for each process. The default value is 2048. provide a much higher value for the heavy workload scenarios.
NW_webdispatcher_Instance.scenarioSize = 2048

# Web dispatcher server port or service to use a protocol.
NW_webdispatcher_Instance.wdHTTPPort = 8008

# Web dispatcher server port or service to use a protocol This parameter can only be considered if "Web dispatcher server port or service to use a protocol" is set to false.
NW_webdispatcher_Instance.wdHTTPSPort = 44306

# The ASP device name where the SAP system will be in installed. The property is IBM i only.
# Values from 1 to 256 can be specified. The default is 1, the System ASP.
OS4.DestinationASP =

# Back end webdispacther HTTP Port. Set it to true if webdispatcher HTTP Port to be used
Web dispatcher server port or service to use a protocol = false

# The folder that contains all archives that have been downloaded from SAP Service Marketplace that are supposed to be used in this procedure
archives.downloadBasket =

# The domain of the hostagent user
hostAgent.domain =

# Password for the SAP Host Agent specific sapadm user. Provided value may be encoded.
hostAgent.sapAdmPassword = 

# The Domain of all users of this System
nwUsers.sapDomain =

# The password of the SAPServiceSID user
nwUsers.sapServiceSIDPassword =

# The user id of the sapadm user
nwUsers.sapadmUID =

# The group id of the sapsys group
nwUsers.sapsysGID = 1001

# The user id of the SIDadm user
nwUsers.sidAdmUID =

# The password of the SIDadm user
nwUsers.sidadmPassword = 

SAPINST.CD.PACKAGE.KERNEL = /sapmnt/SWPM/KERN_CD_7.49
SAPINST.CD.PACKAGE.RDBMS = /sapmnt/SWPM/HDB_CLNTCD
